spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true

## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.106:1521:xe
#spring.datasource.username=system
#spring.datasource.password=123
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver